vendor_name = ModelSim
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week10/ex1/half_adder_testbench.v
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week10/ex1/half.v
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week10/ex1/Tcl_script1.tcl
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week10/ex1/db/half.cbx.xml
design_name = half
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, half, 1
instance = comp, \sum~output , sum~output, half, 1
instance = comp, \carry~output , carry~output, half, 1
instance = comp, \bit1~input , bit1~input, half, 1
instance = comp, \bit2~input , bit2~input, half, 1
instance = comp, \sum~0 , sum~0, half, 1
instance = comp, \carry~0 , carry~0, half, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, half, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, half, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, half, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
