vendor_name = ModelSim
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week13/main_decoder.v
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week13/decoder.v
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week13/alu_decoder.v
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week13/Tcl_script1.tcl
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week13/db/decoder.cbx.xml
design_name = decoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder, 1
instance = comp, \MemtoReg~output , MemtoReg~output, decoder, 1
instance = comp, \MemWrite~output , MemWrite~output, decoder, 1
instance = comp, \Branch~output , Branch~output, decoder, 1
instance = comp, \ALUSrc~output , ALUSrc~output, decoder, 1
instance = comp, \RegDst~output , RegDst~output, decoder, 1
instance = comp, \RegWrite~output , RegWrite~output, decoder, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, decoder, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, decoder, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, decoder, 1
instance = comp, \opcode[0]~input , opcode[0]~input, decoder, 1
instance = comp, \opcode[4]~input , opcode[4]~input, decoder, 1
instance = comp, \opcode[1]~input , opcode[1]~input, decoder, 1
instance = comp, \opcode[3]~input , opcode[3]~input, decoder, 1
instance = comp, \md|Decoder0~0 , md|Decoder0~0, decoder, 1
instance = comp, \opcode[2]~input , opcode[2]~input, decoder, 1
instance = comp, \opcode[5]~input , opcode[5]~input, decoder, 1
instance = comp, \md|Decoder0~1 , md|Decoder0~1, decoder, 1
instance = comp, \md|WideOr4~0 , md|WideOr4~0, decoder, 1
instance = comp, \md|WideOr4~1 , md|WideOr4~1, decoder, 1
instance = comp, \md|WideOr4~1clkctrl , md|WideOr4~1clkctrl, decoder, 1
instance = comp, \md|MemtoReg , md|MemtoReg, decoder, 1
instance = comp, \md|WideOr1~0 , md|WideOr1~0, decoder, 1
instance = comp, \md|WideOr1~1 , md|WideOr1~1, decoder, 1
instance = comp, \md|WideOr0~0 , md|WideOr0~0, decoder, 1
instance = comp, \md|WideOr0~1 , md|WideOr0~1, decoder, 1
instance = comp, \md|WideOr0~1clkctrl , md|WideOr0~1clkctrl, decoder, 1
instance = comp, \md|MemWrite , md|MemWrite, decoder, 1
instance = comp, \md|ALUSrc~0 , md|ALUSrc~0, decoder, 1
instance = comp, \md|Decoder0~2 , md|Decoder0~2, decoder, 1
instance = comp, \md|Branch , md|Branch, decoder, 1
instance = comp, \md|ALUSrc~1 , md|ALUSrc~1, decoder, 1
instance = comp, \md|ALUSrc , md|ALUSrc, decoder, 1
instance = comp, \md|RegDst , md|RegDst, decoder, 1
instance = comp, \md|RegWrite , md|RegWrite, decoder, 1
instance = comp, \funct[3]~input , funct[3]~input, decoder, 1
instance = comp, \funct[1]~input , funct[1]~input, decoder, 1
instance = comp, \funct[2]~input , funct[2]~input, decoder, 1
instance = comp, \ad|Mux0~0 , ad|Mux0~0, decoder, 1
instance = comp, \funct[5]~input , funct[5]~input, decoder, 1
instance = comp, \funct[4]~input , funct[4]~input, decoder, 1
instance = comp, \ad|Mux1~0 , ad|Mux1~0, decoder, 1
instance = comp, \md|ALUOp[1] , md|ALUOp[1], decoder, 1
instance = comp, \funct[0]~input , funct[0]~input, decoder, 1
instance = comp, \ad|Mux0~1 , ad|Mux0~1, decoder, 1
instance = comp, \ad|WideOr0~0 , ad|WideOr0~0, decoder, 1
instance = comp, \ad|Mux1~1 , ad|Mux1~1, decoder, 1
instance = comp, \ad|Mux1~1clkctrl , ad|Mux1~1clkctrl, decoder, 1
instance = comp, \ad|ALUControl[0] , ad|ALUControl[0], decoder, 1
instance = comp, \ad|Mux2~0 , ad|Mux2~0, decoder, 1
instance = comp, \ad|Mux2~1 , ad|Mux2~1, decoder, 1
instance = comp, \ad|ALUControl[1] , ad|ALUControl[1], decoder, 1
instance = comp, \ad|Mux4~0 , ad|Mux4~0, decoder, 1
instance = comp, \ad|WideOr1~0 , ad|WideOr1~0, decoder, 1
instance = comp, \ad|Mux4~1 , ad|Mux4~1, decoder, 1
instance = comp, \ad|ALUControl[2] , ad|ALUControl[2], decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
