vendor_name = ModelSim
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week10/ex2/full.v
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week10/ex2/testbench.v
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week10/ex2/Tcl_script1.tcl
source_file = 1, D:/innopolis 1st semestr/Computer Architecture/week10/ex2/db/full.cbx.xml
design_name = full
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full, 1
instance = comp, \sum~output , sum~output, full, 1
instance = comp, \Ocarry~output , Ocarry~output, full, 1
instance = comp, \bit1~input , bit1~input, full, 1
instance = comp, \Icarry~input , Icarry~input, full, 1
instance = comp, \bit2~input , bit2~input, full, 1
instance = comp, \sum~0 , sum~0, full, 1
instance = comp, \Ocarry~0 , Ocarry~0, full, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, full, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, full, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, full, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
